#server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/spring_project
spring.datasource.username=root
spring.datasource.password=sanjaya
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update